.status
  > div
    display: flex
    align-items: center
    font-size: 2rem
    > div
      padding: 0.25rem
    .count
      flex: 0 0 2rem
      text-align: right
      background: #725
  progress
    width: 100%
